<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script src="handlebars.js"></script>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Выберите друзей</h1>
    </div>
    <div id="results">
        <input type="text" id="results_filter" placeholder="Введите имя друга">
        <h3 class="list_name" id="headerInfo">Друзья на странице</h3>
        <div id="results_array" data-draggable="target"></div>
    </div>
    <div id="filtered">
        <input type="text" id="filtered_filter" placeholder="Введите имя друга">
        <h3 class="list_name">Новый список друзей</h3>
        <div id="filtered_array" data-draggable="target"></div>
    </div>
    <div class="save">
        <button id="save">Сохранить</button>
    </div>
</div>

<script id="user-template" type="text/x-handlebars-template">
        {{#each list}}
        <div class="item" data-draggable="item">
            <img src="{{photo_100}}"/>
            <p>{{first_name}} {{last_name}}</p>
            <div class="add"></div>
        </div>
        {{/each}}
</script>

<script id="user-template2" type="text/x-handlebars-template">
        {{#each list}}
        <div class="item" data-draggable="item">
            <img src="{{photo_100}}"/>
            <p>{{first_name}} {{last_name}}</p>
            <div class="remove"></div>
        </div>
        {{/each}}
</script>

<script src="script.js"></script>

<style>
    body {
        background-color: #666;
        color: #fff;
    }
    div.container {
        max-width: 900px;
        margin: 0 auto;
        margin-top: 100px;
    }
    div.header {
        background-color: orange;
        border-radius: 20px 20px 0px 0px;
        height: 50px;
    }
    div.header h1 {
        line-height: 50px;
        padding-left: 20px;
    }
    div#results {
        width: 450px;
        float: left;
        background-color: #fff;
        color: #000;
    }
    div#results_array {
        overflow: auto;
        height: 700px;
        padding: 0 10px;
    }
    div#filtered {
        width: 449px;
        float: left;
        background-color: #fff;
        color: #000;
    }
    div#filtered_array {
        overflow: auto;
        height: 700px;
        padding: 0 10px;
    }
    input {
        width: 300px;
        height: 40px;
        background: url(img/search.png) no-repeat 0% 50%;
        background-size: contain;
        padding-left: 50px;
        border: 0;
        font-size: 25px;
        margin-top: 10px;
        margin-left: 10px;
    }
    h3 {
        padding-left: 10px;
    }
    div.item {
        margin-bottom: 10px;
        overflow: hidden;
        clear: both;
        background-color: lightgray;
        border-radius: 20px;
        padding: 10px;
    }
    div.item:active,
    div.item:hover {
        background-color: #e3e3e3;
    }
    div.item > img {
        border-radius: 50%;
        float: left;
    }
    div.item > p {
        margin: 0;
        padding: 0;
        line-height: 100px;
        display: inline-block;
        float: left;
        padding-left: 10px;
        font-weight: bold;
    }
    div.item > div {
        float: right;
    }
    div.item > 
    div.add,
    div.remove {
        width: 40px;
        height: 100px;
        background: url(img/user-plus.png) no-repeat 50% 50%;
        background-size: contain;
        cursor: pointer;
    }
    div.remove {
        background-image: url(img/close.png);
    }
    div.save {
        clear: both;
        background-color: grey;
        border-radius: 0px 0px 20px 20px;
        text-align: right;
        padding: 0 10px;
        height: 60px;
    }
    button#save {
        background-color: orange;
        border: 0;
        height: 40px;
        color: #fff;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;
    }
</style>

</body>
</html>
